#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
#For testing Tomcat JDBC Connection Pool.

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password= password
spring.jpa.hibernate.ddl-auto= none
spring.jpa.hibernate.use-new-id-generator-mappings=true

#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.idleTimeout=300000
#spring.datasource.hikari.maxLifetime=1200000
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.maximum-pool-size=20
#spring.datasource.hikari.auto-commit=false
